# magentor

./: .gitignore  .travis.yml  CNAME  README.md  build.sh  build.xml  composer.json  index.html  index.php  phpunit.xml.dist  pricing.html  stub.php  style-guide.html
app/: autoload.php  bootstrap.php
app/code/Magentor/MagentoInfo/: commands.php  registration.php
app/code/Magentor/MagentoInfo/Commands/: CommandAbstract.php  MagentoBaseUrl.php  MagentoEdition.php  MagentoPath.php  (+6 more)
app/code/Magentor/Maker/: registration.php
app/code/Magentor/ModuleCreator/: commands.php  registration.php
app/code/Magentor/ModuleInfo/: commands.php  registration.php
app/etc/: functions.php  modules.php
css/: main.css
dev/tests/unit/: bootstrap.php
js/: main.js
lib/Magentor/Framework/App/: Application.php  ApplicationInterface.php  Bootstrap.php  Environment.php  Version.php
lib/Magentor/Framework/Assembler/: ModuleAssemblerBuilder.php
lib/Magentor/Framework/Component/: ComponentRegistrar.php  ComponentRegistrarInterface.php  ModuleRegistrar.php  ModuleRegistrarInterface.php
lib/Magentor/Framework/Console/: Application.php
lib/Magentor/Framework/Exception/: Container.php  ExceptionContainer.php  ExceptionInterface.php  FileOverwrite.php  FileOverwriteException.php  GenericException.php  PhpVersionException.php
lib/Magentor/Framework/File/: Locator.php  LocatorInterface.php
lib/Magentor/Framework/Filesystem/: Directory.php  DirectoryRegistrar.php  Filesystem.php  Io.php
lib/Magentor/Framework/Magento/: Application.php  ApplicationInterface.php
lib/Magentor/Framework/SimpleXML/: Element.php
(+164 files in other folders)
