<?xml version="1.0" encoding="UTF-8"?>
<project name="Magentor" default="info">
    <!-- Target: build -->
    <target name="build">
        <delete dir="/tmp/magentor_cache" />
        <delete dir="./build" />
        <mkdir  dir="./build" />

        <copy todir="./build">
            <fileset dir=".">
                <include name="app/" />
                <include name="repository/" />
                <include name="vendor/" />
                <include name="lib/" />
                <exclude name="vendor/bin"/>
                <exclude name="vendor/phpunit"/>
                <exclude name="vendor/phing"/>
            </fileset>
        </copy>
    </target>
    <target name="info">
        <echo msg="Our default build task."/>
    </target>
    <!-- Target: package -->
    <target name="package_phar" depends="build">
        <delete file="./magentor.phar" />

        <pharpackage destfile="./magentor.phar" basedir="./build" compression="gzip" stub="./stub.php" signature="sha1">
            <fileset dir="./build">
                <include name="**/**" />
            </fileset>
            <metadata>
                <element name="version" value="0.0.1" />
                <element name="authors">
                    <element name="Tiago Sampaio">
                        <element name="email" value="tiago@tiagosampaio.com" />
                    </element>
                </element>
            </metadata>
        </pharpackage>
        <delete dir="./build" />
    </target>
</project>
